==> 2026-01-23 16:27:54 <==
# cmd: C:\Users\MohammadSahil\anaconda3\Scripts\conda-script.py create -p venv_2 python=3.13.9 -y
# conda version: 25.11.1
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::expat-2.7.3-h885b0b7_4
+defaults/win-64::libexpat-2.7.3-h885b0b7_4
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::python-3.13.9-h260b955_100_cp313
+defaults/win-64::python_abi-3.13-3_cp313
+defaults/win-64::setuptools-80.9.0-py313haa95532_0
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python=3.13.9']
==> 2026-01-23 16:35:59 <==
# cmd: C:\Users\MohammadSahil\anaconda3\Scripts\conda-script.py install -c anaconda py-xgboost
# conda version: 25.11.1
+anaconda/win-64::_py-xgboost-mutex-2.0-cpu_2
+anaconda/win-64::blas-1.0-mkl
+anaconda/win-64::icc_rt-2022.1.0-h6049295_2
+anaconda/win-64::intel-openmp-2025.0.0-haa95532_1164
+anaconda/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+anaconda/win-64::libiconv-1.16-h2bbff1b_3
+anaconda/win-64::libxgboost-3.1.2-h585ebfc_0
+anaconda/win-64::libxml2-2.13.9-h6201b9f_0
+anaconda/win-64::mkl-2025.0.0-h5da7b33_930
+anaconda/win-64::mkl-service-2.5.2-py313h0b37514_0
+anaconda/win-64::mkl_fft-2.1.1-py313hbc2a22c_0
+anaconda/win-64::mkl_random-1.3.0-py313h42c1672_0
+anaconda/win-64::numpy-2.4.1-py313h050da96_0
+anaconda/win-64::numpy-base-2.4.1-py313h1e017a8_0
+anaconda/win-64::py-xgboost-3.1.2-py313haa95532_0
+anaconda/win-64::scipy-1.16.3-py313hbd6d557_0
+anaconda/win-64::tbb-2022.3.0-h90c84d6_0
+anaconda/win-64::tbb-devel-2022.3.0-h90c84d6_0
# update specs: ['py-xgboost']
==> 2026-01-23 16:37:53 <==
# cmd: C:\Users\MohammadSahil\anaconda3\Scripts\conda-script.py install -c anaconda scikit-learn
# conda version: 25.11.1
+anaconda/win-64::joblib-1.5.3-py313haa95532_0
+anaconda/win-64::scikit-learn-1.7.1-py313hd8cff78_0
+anaconda/win-64::threadpoolctl-3.5.0-py313h4442805_1
# update specs: ['scikit-learn']
